<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 73, 73);
            color: black;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
        }
        nav {
            background-color: grey;
            padding: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.404);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
            
        }
        footer {
            background-color: black;
            text-align: center;
            padding: 8px;
            color: white;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
    </header>
    <nav>
            <a href="">Menu</a>
            <a href="">Contato</a>
            <a href="">Sobre</a>
            <a href="">Serviços</a>
        </nav>
    <main>
        <section is="assuntos">
            <p>Esportes  Política  Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Assunto sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nam provident voluptas sunt repudiandae tenetur doloribus asperiores rerum ipsam quasi soluta esse, molestiae blanditiis eveniet ex, porro numquam amet fuga.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Estúdioadler</p>

    </footer>
</body>
</html>